{
  "manifest_version": 3,
  "name": "Code-Tantrum",
  "version": "1.0.0",
  "description": "Hides CodeTantra's SensAI assistant popups and idle nag prompts.",
  "icons": { "16": "icons/icon16.png", "32": "icons/icon32.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "action": { "default_popup": "popup.html", "default_icon": { "16": "icons/icon16.png", "32": "icons/icon32.png", "48": "icons/icon48.png", "128": "icons/icon128.png" } },
  "permissions": ["storage"],
  "host_permissions": ["*://*.codetantra.com/*"],
  "content_scripts": [{ "matches": ["*://*.codetantra.com/*"], "js": ["content.js"], "run_at": "document_start", "all_frames": true }],
  "browser_specific_settings": { "gecko": { "id": "codetantra-popup-blocker@local.extension", "strict_min_version": "109.0" } }
}
